<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/main.min.css">
  <title>Wireframe Codeboost</title>
</head>

<body>

  <header>
    <div class="container">
      <div class="logo">
        <a href="">
          <img src="./img/logo.svg" alt="Logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="">ABOUT</a></li>
          <li><a href="">GALLERY</a></li>
          <li><a href="">PRINCING</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">BENEFITS</a></li>
        </ul>
        <div class="btns">
          <button>SIGN IN</button>
          <button>SIGN UP</button>
        </div>
      </nav>
    </div>
  </header>

  <section class="s-hero">
    <div class="container">
      <div class="text">
        <span class="avaliable">
          Avaliable
        </span>
        <h1>Wireframe codeboost</h1>
        <div class="btns">
          <a href="" class="btn-primary">Download</a>
          <a href="" class="btn-primary outline">Teste grátis</a>
        </div>
        <div class="scroll">
          <img src="./img/seta.svg" alt="Seta pra baixo">
          <span>SCROLL TO MORE</span>
        </div>

      </div>

      <div class="image">
        <img src="./img/image-01.svg" class="img one" alt="">
        <img src="./img/image-02.svg" class="img two" alt="">
        <img src="./img/image-03.svg" class="img three" alt="">
      </div>

    </div>
  </section>

  <section class="s-services">
    <div class="container">
      <div class="title">
        <h2>Nossos Serviços</h2>
        <p>There are many reasons to get down and start to get depressed about your situation.</p>
      </div>
      <div class="infos">
        <div class="info-service">
          <div class="icon">
            <img src="./img/Ellipse.svg" alt="Ícone bola">
          </div>
          <div class="text-service">
            <h3>The fist</h3>
            <p>There are many reasons to get down and start to get depressed about</p>
          </div>
        </div>
        <div class="info-service">
          <div class="icon">
            <img src="./img/Ellipse.svg" alt="Ícone bola">
          </div>
          <div class="text-service">
            <h3>Second</h3>
            <p>There are many reasons to get down and start to get depressed about</p>
          </div>
        </div>
        <div class="info-service">
          <div class="icon">
            <img src="./img/Ellipse.svg" alt="Ícone bola">
          </div>
          <div class="text-service">
            <h3>Third</h3>
            <p>There are many reasons to get down and start to get depressed about</p>
          </div>
        </div>
        <div class="info-service">
          <div class="icon">
            <img src="./img/Ellipse.svg" alt="Ícone bola">
          </div>
          <div class="text-service">
            <h3>Fourth</h3>
            <p>There are many reasons to get down and start to get depressed about</p>
          </div>
        </div>
        <div class="info-service">
          <div class="icon">
            <img src="./img/Ellipse.svg" alt="Ícone bola">
          </div>
          <div class="text-service">
            <h3>The fist</h3>
            <p>There are many reasons to get down and start to get depressed about</p>
          </div>
        </div>
        <div class="info-service">
          <div class="icon">
            <img src="./img/Ellipse.svg" alt="Ícone bola">
          </div>
          <div class="text-service">
            <h3>Second</h3>
            <p>There are many reasons to get down and start to get depressed about</p>
          </div>
        </div>
        <div class="info-service">
          <div class="icon">
            <img src="./img/Ellipse.svg" alt="Ícone bola">
          </div>
          <div class="text-service">
            <h3>Third</h3>
            <p>There are many reasons to get down and start to get depressed about</p>
          </div>
        </div>
        <div class="info-service">
          <div class="icon">
            <img src="./img/Ellipse.svg" alt="Ícone bola">
          </div>
          <div class="text-service">
            <h3>Fourth</h3>
            <p>There are many reasons to get down and start to get depressed about</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>